# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=poc

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.poc.localhost
ID_HOST=id.poc.localhost
RENDERING_HOST=www.poc.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=A5nSxHdcu6TlwE7H4yY

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:4.0.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:19.0.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=14.15.3

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_poc_DEPLOYMENT_SECRET=4482F32A7A0C40978BC010EBF71086DF

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=NC2PDDx2uc1wXcVF4XCsMOnpZyrVBZo46RPhqyqyNE3n91pZ44t73zjju9Ph1oNc

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
HOST_LICENSE_FOLDER=C:\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=9M7GL5SxzV1FqskAso2z6kAkqV56T7HrgKvnHWt7oxHRy3fHV4NPH6do8C6CDOmbItBfGhf6AJJiqznL4AJGT3Unmo3QQdJp3VNByS5N5xDoDR85qmkytGdhXxekj9n3
SITECORE_IDSECRET=dt5bGKrzmzY6mgpcTLaQ6raPoW6eQvvVL4lz4ncwCWhKEA6jTUkvGehPfDPOk8xI
TELERIK_ENCRYPTION_KEY=Pe^r4:khYqpnm``#zbZ3`4[6ov$Y|cus!PfR@a2hw).Xnp(fX06aKcjwkk-81g]IRcK6!9kp^]7}J42r|kqR&Gk~fz:)N:yFBz6ndwg^s|=eTfTn?h%<B7{gUE}`E@[l
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAjwfGjXCBDuTAICB9AEggTIh//hrmwFm0eiDEJpWqUflxdZEZjs3ccHZYakUvL4m2S9muGoFhQ52rWcHBXdim2Db9gdlNDPse7tISv4jmieXuFAuQMKwR6UiU87YAS/f8+1VRjCbfzNXuQmpIn6hAv/LMo2Wf9I83KT/q8wWNdgI5+FVXMivObZ22HwVPdu7e7kTK1Rv3tH0A+epYzsW2MQaiXXY2Afkh8rh9tX7kJzADqANH74aDDzA7NUEUDjJJX9AMxNx7oOJ4T9nO03NErgJOQ+OcTcI9dbHV02XE9AKyxQI+XyBNLjdlsU6p3ddpPOURFcuW9unngY4DbxcAl9L9VuUPJ/DE5eYeUp22SKstWSI5y0twpi5zeT4wFyNTRL9K93Yonlt1WnJihQj0+PyUEfEHLlFIWj3c/+nWbP4frxI7Rg645T6oYjqdTWiGYvgfjVVnr/tpwAH4cGpPnwZhXOlGJx1GgHty0pctGuWNSKjxU8koe6BVyF+JrOGndSpio/Xrmw2v+m3X+ZIj2mywdc3VLCLmMRm3Fs8AHdNKIsdMTg6KUC/R8Z4KLpxsnVRwBTeYVY9+vhS4/ADIFB5MFpLtSGUqN80iIn7DINJjSlKqoC+Nnx6A5hVVF0ShBIo2mACN55nrUfijk3T0rZlwW/0to1T+MjlF/U1zlyjOLmGDqqCVtbVyKPOHtzjypBRSCkbn5QmFhK8aTXTGkiuUob00bmLM6VZP0aKDYBbxxKjZFgVinxdWYuYemavGPJIPKblmLTrWtZUfSsvpWzTnyUklCboqs7tM1ZDx+uXS/DPBh38KN5UJx14JAD2ltlhg+D+RVLKdSK7JMSC3eEI8Ll6yWj62g1AeaXBM2xdHN8Sm1o4ZsjVnDR5GlGRBGyfU6Rq0HyTbla1mug4C0b+a/KL2VQisWWJPolS3ekPp2tGRNxqgje4o/fQsHGchKcwzZ0APcFq+R6+iRF40F1x90ySS9NQOQ/zJAer/amSi2P7FHXGdRKSr6ytcuRU5wvev+Pp1DPKwWufqDauUBEh/3JMMHx/Qqdo26MZy6Ww/FwNT724BJMhnDRABm/5BSYYLMWOQOWDsKpEpAU+wZEIjDowgm9DlOirAajI0vXJ0cKPu3ReaeidP4EvVSn8h0khhbErjMS9rpJXoRXBkKxOPnfAs/hT84ALRnWBzqsfrrGq/zGV981pkEH2HDMDYx+P7YiaFdmwld8zb8ug8fCXY0WCtRX/ZTzEsxkbIrYR0W0mPPndudY5BfJojuf0RgqEFUrjcGxYss41i6v2iYO1mNctTE4u0iJJmiz16pE2atfe3h+TJJ+DlRrJ144lb4wNSytWZigmx09wPuT4G9TKt81HbkejJOCIpWd0cAfuIKNLxjH47HRTDFyIgrAwc9C277vcKM5Xr5KM2v1tQYH//augRI8gdDIq0L4KBanxZ2GdyBG2OFN+SxB2Itt3aXJZ9Lh6H8xF0hBlBSUswEp7LDOsZObDQM9J0SgOqe3ca2MhBKljl5/ln4aRw9jlcPQusMEnQjIVxC0zbn9HVs3rXVRAVmvxsX6SfHCsPR7Q8it5jCZWh3TGFJmW8IJ5Wat+cLjNdnUx0d70O+ixYo2QPDx4Ln/DP8Hkfj1FZr+8g/hyXGmkS1JMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIeUZJPqyEnAICAgfQgIIDKCS44IkbVMAret7rATYIO4erRdC88zbulzzci8D8Pn1f/WStWs1dNMyNywLb9/A6VbmMrhN2TRGsEo0N4mb/5FZpHV2UBEBvBYohNsho5AXeiJ84MrHkUZQnE5sWQevYZgufnjzJH/Xsa5KgIibZ+GAz3Mc1fqMCgUu7NbrEtGx3/yZf8fvcq7LiNTpnIfCKWcM0whCBUuS6Tj8b63efDK4Bn0FKVOaa5tFtLEZha4thKkVEGBldWtmNknY4Mu6TonYhEL/ENnHkOWVi/MU/1QXqsQZP8JCwpF60wuEfhJleW54roym+AXc4R7YJmQXWGiO4HxnokKQgI5kz9MqjjlnGMlxvuWtFrF4vlsXIHbdSkmj96QDE9nFYzk7AeUJX0MGvZFxsNY65ps8mvmiVBWUNRU8WTFUx3lUsiyzyWaUBd+x3xGOgg9bLY1MW3G+huNhgCunVR5bBXu+xyIeCv6v7rEjbDvUU8Apa9Y93njXqqWD6C7e0z1qtTd6N+BSu0M9S3YwOxzeAvgFuqc62QYztWSzzNwN8ETgjFE2p+9aI/crPb4M69/RL7qSNNhnU6qamE3egSBq6avxpj3O1Z3fzrHUJGygdnNflcZtG1enFkDJLp7OxGuY+KqpRWQybzyFuwIovOL63isJwZU0qLY3Z5Sux/l5U+PXZf1r0dXsTvN2S/NAt1cfATlsNpx9EVZX9jdHXn5/uy7Gwx4pH05krpJY0d5w/8MpWLjIj2Y6K1zWvgzRMikjyZAlXdHc/M/2Y/o5d24wQHGsrc27NCVjwSTbgJW7IFi0hOy8vSZJMGXWqzOyIYq6/cgLxnQ+QjxXrY6CvNPuRBjCf23PUzba2kkmHtZiFyniVio7Vp1k8ZOOMqPLzCxcXLSLVFQLeBTlRz9H8Ri2z5A2EDzqa5aWxyvQcmklm3nt6RkE4MqlilboOsZaW1HRPkPLaj3OpzQo539061zkj9lmOFhLSi9tGw9MCXW/N0wRFQShRkG94EmGVJ5n9i/6RYB/rulhu2BLvPytGUnjPiRGFq2soPcfcDzDyoyfzSoeKSQPFdFucU+O5ltnfEe0wOzAfMAcGBSsOAwIaBBR3eXIo8toE+vqO8FnC3wgFRxUydQQUnz5dou9w49J8S1JJHJ2153zpoO0CAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=vrl8I9uHyWlK
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=zpaG_kjGS/VC>VBDtsgCQ)U61R`H/B8uU6#&N%73F+@VRWaLbyF*Tr*)Iq+t#55Q
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
